<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/style.css">
</head>
<body>
    <header>
        <div class="header__top">
            <div class="container">
                <div class="header__top-row row">
                    
                    <ul class="header__top-list row">
                        <li class="header__top-listItem">
                            <button class="callBack btn" dir="rtl">
                                درخواست تماس
                            </button>
                            <a href="#" class="header__top-emailLink row">
                                <div class="header__top-emailIcon">
                                    <img src="images/email.svg" alt="">
                                </div>
                                <div class="header__top-emailAdress">
                                    infoshomoltour.com
                                </div>
                            </a>
                        </li>
                        <li class="header__top-listItem list--massangers">
                            <a href="#" class="header__top-whatsAppLink row">
                                <div class="header__top-whatsAppIcon">
                                    <img src="images/whatsapp.svg" alt="">
                                </div>
                                <div class="header__top-whatsAppNumber">+98 1343425970</div>
                            </a>
                            <a href="#" class="header__top-telegramLink row">
                                <div class="header__top-telegramIcon">
                                    <img src="images/telegram.svg" alt="">
                                </div>
                                <div class="header__top-telegramNumber">+98 1343425970</div>
                            </a>
                        </li>
                        <li class="header__top-listItem list--phone">
                            <a href="#" class="header__top-phoneLink row">
                                <div class="header__top-phoneIcon">
                                    <img src="images/phone.svg" alt="">
                                </div>
                                <div class="header__top-phoneNumber">+98 211373</div>
                            </a>
                        </li>
                    </ul>
                    <div class="header__top-logo">
                        <a href="#" class="logo">
                            <div class="logo__desc">شمال تور</div>
                            <div class="logo__image">
                                <img src="images/logo.png" alt="">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <nav class="header__menu">
            <div class="container">
                <ul class="header__menu-list row" dir="rtl">
                    <li>
                        <a href="#" class="header__menu-link">
                            ویزا روسیه
                        </a>
                    </li>
                    <li>
                        <a href="#" class="header__menu-link">
                            تورهای روسیه
                        </a>
                    </li>
                    <li>
                        <a href="#" class="header__menu-link">
                            هتل های روسیه
                        </a>
                    </li>
                    <li>
                        <a href="#" class="header__menu-link">
                            ترانسفر روسیه
                        </a>
                    </li>
                    <li>
                        <a href="#" class="header__menu-link">
                            بیمه روسیه
                        </a>
                    </li>
                    <li>
                        <a href="#" class="header__menu-link">
                            تورگاید روسیه
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>



    <main>

    </main>



    <footer>
            <div class="footer__top">
                <div class="container">
                    <div class="footer__top-inner">
                        <div class="footer__top-container">
                            <div class="footer__top-content">
                                <div class="footer__top-content__row row">
                                    <a href="#" class="footer__top-content__link">
                                        <div class="footer__icon">
                                            <img src="images/phone-small.svg" alt="">
                                        </div>
                                        <div class="footer__top-content__number">+98 211373</div>
                                    </a>
                                    <a href="#" class="footer__top-content__link">
                                        <div class="footer__icon">
                                            <img src="images/whatsapp.svg" alt="">
                                        </div>
                                        <div class="footer__top-content__number">+98 1343425970</div>
                                    </a>
                                    <a href="#" class="footer__top-content__link">
                                        <div class="footer__icon">
                                            <img src="images/telegram.svg" alt="">
                                        </div>
                                        <div class="footer__top-content__number">+98 1343425970</div>
                                    </a>
                                    <a href="#" class="footer__top-content__link">
                                        <div class="footer__icon">
                                            <img src="images/email.svg" alt="">
                                        </div>
                                        <div class="footer__top-content__number">infoshomaltour.com</div>
                                    </a>
                                </div>
                                <div class="footer__top-content__desc" dir="rtl">
                                    <p>
                                        دفتر تهران:  خیابان دکتر فاطمی، هتل لاله، ِ غرفه ۱۱دفتر انزلی: خیابان رمضانی، کوچه کشاورز، ساختمان امیر کبیر، واحد ۱۱
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="footer__top-logo">
                            <a href="#" class="logo">
                                <div class="logo__desc">شمال تور</div>
                                <div class="logo__image">
                                    <img src="images/logo.png" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
            <nav class="footer__menu">
                <div class="container">
                    <ul class="footer__menu-list row" dir="rtl">
                        <li class="footer__menu-item">
                            <ul class="footer__menu-item__list">
                                <li class="footer__menu-item__title">
                                    <a href="#" class="footer__menu-item__link title--link">
                                        تور های روسیه 
                                    </a>
                                </li>
                                <li class="footer__menu-item__subtitle">
                                    <a href="#" class="footer__menu-item__link subtitle--link">
                                        تور مسکو   
                                    </a>
                                </li>
                                <li class="footer__menu-item__subtitle">
                                    <a href="#" class="footer__menu-item__link subtitle--link">
                                        تور سنت پترز بورگ                                     </a>
                                </li>
                                <li class="footer__menu-item__subtitle">
                                    <a href="#" class="footer__menu-item__link subtitle--link">
                                        تور کازان  
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer__menu-item">
                            <ul class="footer__menu-item__list">
                                <li class="footer__menu-item__title">
                                    <a href="#" class="footer__menu-item__link title--link">
                                        دریافت ویزا روسیه  
                                    </a>
                                </li>
                                <li class="footer__menu-item__subtitle">
                                    <a href="#" class="footer__menu-item__link subtitle--link">
                                        ویزا توریستی روسیه   
                                    </a>
                                </li>
                                <li class="footer__menu-item__subtitle">
                                    <a href="#" class="footer__menu-item__link subtitle--link">
                                        ویزا تجاری روسیه   
                                    </a>
                                </li>
                                <li class="footer__menu-item__subtitle">
                                    <a href="#" class="footer__menu-item__link subtitle--link">
                                        ویزا تحصیلی روسیه   
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer__menu-item">
                            <ul class="footer__menu-item__list">
                                <li class="footer__menu-item__title">
                                    <a href="#" class="footer__menu-item__link title--link">
                                        فعالیت هادر  روسیه 
                                    </a>
                                </li>
                                <li class="footer__menu-item__subtitle">
                                    <a href="#" class="footer__menu-item__link subtitle--link">
                                        فعالیت های ورزشی  در روسیه  
                                    </a>
                                </li>
                                <li class="footer__menu-item__subtitle">
                                    <a href="#" class="footer__menu-item__link subtitle--link">
                                        خرید بلیط قطار در روسیه  
                                    </a>
                                </li>
                                <li class="footer__menu-item__subtitle">
                                    <a href="#" class="footer__menu-item__link subtitle--link">
                                           
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer__menu-item">
                            <ul class="footer__menu-item__list">
                                <li class="footer__menu-item__title">
                                    <a href="#" class="footer__menu-item__link title--link">
                                        خدمات در روسیه  
                                    </a>
                                </li>
                                <li class="footer__menu-item__subtitle">
                                    <a href="#" class="footer__menu-item__link subtitle--link">
                                        تورگاید ومترجم  در روسیه 
                                    </a>
                                </li>
                                <li class="footer__menu-item__subtitle">
                                    <a href="#" class="footer__menu-item__link subtitle--link">
                                          
                                    </a>
                                </li>
                                <li class="footer__menu-item__subtitle">
                                    <a href="#" class="footer__menu-item__link subtitle--link">
                                          
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer__menu-item">
                            <ul class="footer__menu-item__list">
                                <li class="footer__menu-item__title">
                                    <a href="#" class="footer__menu-item__link title--link">
                                        خدمات تراسفر در روسیه  
                                    </a>
                                </li>
                                <li class="footer__menu-item__subtitle">
                                    <a href="#" class="footer__menu-item__link subtitle--link">
                                        خرید بلیط پرواز در روسیه
                                    </a>
                                </li>
                                <li class="footer__menu-item__subtitle">
                                    <a href="#" class="footer__menu-item__link subtitle--link">
                                        خرید بلیط قطار در روسیه  
                                    </a>
                                </li>
                                <li class="footer__menu-item__subtitle">
                                    <a href="#" class="footer__menu-item__link subtitle--link">
                                        ترانسفر فرودگاهی در روسیه   
                                    </a>
                                </li>
                            </ul>
                        </li>          
                    </ul>
                </div>
            </nav>
            <div class="footer__bottom" dir="rtl">
                <p>
                    11223344556676 “شمال گشت مسیر ترقی”شماره مجوز شرکت:  1401 ©
                </p>
            </div>
    </footer>
</body>
</html>